# rateyourday

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_add_a_photo_grey.xml  ic_background_rating_1.xml  ic_background_rating_2.xml  ic_background_rating_3.xml  ic_background_rating_4.xml  ic_background_rating_5.xml  ic_cancel.xml  ic_expand.xml  ic_icon_bad_avg.xml  ic_icon_extreme.xml  ic_imagebutton_addimage.xml  ic_imagebutton_camera.xml  ic_imagebutton_place.xml  ic_import_export.xml  ic_insert_photo.xml  ic_insert_photo_grey.xml  ic_item_background_rating_1.xml  ic_item_background_rating_2.xml  ic_item_background_rating_3.xml  ic_item_background_rating_4.xml  ic_item_background_rating_5.xml  ic_launcher_background.xml  ic_lens.xml  ic_logo.xml  ic_logo_108_small.xml  ic_logo_72.xml  ic_menu_poll.xml  ic_paypal.xml  ic_phone.xml  ic_place.xml  ic_place_35.xml  ic_place_35_grey.xml  ic_satisfied.xml  ic_star_black_off.xml  ic_star_black_on.xml  ic_sun.xml  ic_today.xml  ic_toggle.xml  vertical_progress_bar.xml
app/src/main/res/drawable-v21/: ic_stars_24dp.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_about_the_author.xml  activity_best_memories.xml  activity_diagram.xml  activity_display_image.xml  activity_donation.xml  activity_expanded_day.xml  activity_funny_stats.xml  activity_import_export.xml  activity_log.xml  activity_map.xml  activity_map_pick.xml  activity_rate_aday.xml  activity_search.xml  app_bar_main.xml  app_bar_second.xml  content_main.xml  diag_month_view.xml  diag_week_view.xml  dialog_first_use.xml  fragment_display_image.xml  fragment_log_cardview.xml  nav_header_main.xml  notification_custom.xml  notification_custom_large.xml  preference_multiline.xml  rating_view.xml  tips_dialog_container.xml  tips_fragment_diagrams_custom.xml  tips_fragment_diagrams_months.xml  tips_fragment_diagrams_weeks.xml  tips_fragment_funnystats_cards.xml  tips_fragment_logs_cards.xml  tips_fragment_logs_top_screen.xml  tips_fragment_main1.xml  tips_fragment_main2.xml  tips_fragment_rate.xml  week_diagram_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  cancel_menu.xml  go_to_today.xml  share_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  (+1 more)
(+103 files in other folders)
